<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvNomeRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Nome Restaurante" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvLotacaoMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Lotação Máxima" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Email" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tvTelemovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Telémovel" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSegunda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvTerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvQuarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvQuinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvSexta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvSabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvDomingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSegundaAlmoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvTercaAlmoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvQuartaAlmoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvQuintaAlmoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvSextaAlmoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvSabadoAlmoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvDomingoAlmoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSegundaJantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvTercaJantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvQuartaJantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvQuintaJantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvSextaJantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvSabadoJantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvDomingoJantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvEstadoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp" />

            <Button
                android:id="@+id/btFazerPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Fazer Pedido" />

        </LinearLayout>

    </LinearLayout>